<?xml version="1.0" encoding="utf-8"?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android" android:fromDegrees="90.0" android:toDegrees="360.0" android:pivotX="50%" android:pivotY="50%">
    <shape android:shape="ring" android:innerRadiusRatio="3.0" android:thicknessRatio="7.0">
        <gradient android:useLevel="false" android:angle="0.0" android:type="sweep" />
    </shape>
</rotate>
